<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="ar">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>إذا ما أكلم ليلى</title>
        
        <style>
            *{
                margin: 0;
                padding: 0;
                word-spacing: 2px;
            }
            *:focus{
                outline: none;
            }
            html{
                font-size: 20px;
                overflow: hidden;
            }
            body{
                background-image: url("../images/bg.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            #topbar_sec{
                display: block;
                background-image: linear-gradient(#191919,#101010);
                height: 60px;
                text-align: right;
            }
            .Btn img{
                color: white;
            }
            .Btn{
                display: inline-block;
                text-decoration: none;
                color: white;
                font-size: 70%;
                border: solid white 2px;
                border-radius: 20px;
                padding: 10px;
                margin: 10px;
                transition-duration: 0.5s;
            }
            .Btn:hover{
                color: #ba0000;
                background-color: white;
                font-size: 75%;
                border: solid #ba0000 2px;
            }
            #content_sec{
                display: block;
                width: 90%;
                height: 100vh;
                margin: auto;
                background-color: rgba(229, 229, 229, 0.2);
            }
            #content_sec div{
                width: 90%;
                height: 100%;
                margin: auto;
                text-align: center;
                padding: 25px;
                color: white;
                overflow:auto;
            }
            h1{
                margin: 20px 0px;
            }
            table{
                margin: auto;
            }
            @media only Screen and (max-width: 750px){
                html{
                    font-size: 15px;
                }
            }
            @media only Screen and (max-width: 600px){
                html{
                    font-size: 14px;
                }
            }
            @media only Screen and (max-width: 300px){
                html{
                    font-size: 12px;
                }
            }
        </style>
    </head>
    <body>
        <section id="topbar_sec">
            <a class="Btn" href="../index.html">الرجوع</a>
        </section>
        <section id="content_sec">
            <div>
                <h1>إذا ما أكلم ليلى</h1>
                <table bgcolor="#2d2d2d" align="center" border="0"  cellspacing="25px" width="90%">
                    <tr>
                        <td>وعيني تجاوز حد النظر</td>
                        <td>***</td>
                        <td>وإني إذا ما أكلم ليلى</td>
                    </tr>
                    <tr>
                        <td>وتدخل بين حصون الحذر</td>
                        <td>***</td>
                        <td>أراها تفر وتهرب بعيدا</td>
                    </tr>
                    <tr>
                        <td>كشفتي غراما بقلبي استتر</td>
                        <td>***</td>
                        <td>أظل أعاتب عيني لماذا</td>
                    </tr>
                    <tr>
                        <td>فإن نفور الحبيب أمر</td>
                        <td>***</td>
                        <td>إذا كان بعد الحبيب مريرا</td>
                    </tr>
                </table>
            </div>
        </section>
    </body>
</html>