<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="ar">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>أساءت لي الدنيا</title>
        
        <style>
            *{
                margin: 0;
                padding: 0;
                word-spacing: 2px;
            }
            *:focus{
                outline: none;
            }
            html{
                font-size: 20px;
                overflow: hidden;
            }
            body{
                background-image: url("../images/bg.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            #topbar_sec{
                display: block;
                background-image: linear-gradient(#191919,#101010);
                height: 60px;
                text-align: right;
            }
            .Btn img{
                color: white;
            }
            .Btn{
                display: inline-block;
                text-decoration: none;
                color: white;
                font-size: 70%;
                border: solid white 2px;
                border-radius: 20px;
                padding: 10px;
                margin: 10px;
                transition-duration: 0.5s;
            }
            .Btn:hover{
                color: #ba0000;
                background-color: white;
                font-size: 75%;
                border: solid #ba0000 2px;
            }
            #content_sec{
                display: block;
                width: 90%;
                height: 100vh;
                margin: auto;
                background-color: rgba(229, 229, 229, 0.2);
            }
            #content_sec div{
                width: 90%;
                height: 100%;
                margin: auto;
                text-align: center;
                padding: 25px;
                color: white;
                overflow:auto;
            }
            h1{
                margin: 20px 0px;
            }
            table{
                margin: auto;
            }
        </style>
    </head>
    <body>
        <section id="topbar_sec">
            <a class="Btn" href="../index.html">الرجوع</a>
        </section>
        <section id="content_sec">
            <div>
                <h1>أساءت لي الدنيا</h1>
                <table bgcolor="#2d2d2d" align="center" border="0"  cellspacing="25px" width="90%">
                    <tr>
                        <td>وَإنَّ عِتَابَ الدَّهْرِ لَيْسَ بِصَائِبِ</td>
                        <td>***</td>
                        <td>أسَاءَتْ لِيَ الدُّنْيَا وَلَسْتُ بِعَاتِبِ</td>
                    </tr>
                    <tr>
                        <td>وَآخِرُ أصْحَابِي وَبَعْضُ أقَارِبِي</td>
                        <td>***</td>
                        <td>أمُرُّ بِهَا وَالشِّعْرُ أوَّلُ صَاحِبٍ</td>
                    </tr>
                    <tr>
                        <td>بِقَفْرٍ أتَانِي الصَّيْدُ مِنْ كُلِّ جَانِبِ</td>
                        <td>***</td>
                        <td>وَعنْدِي مِنَ الأحْبَالِ مَا لَوْ رَمَيْتُهُ</td>
                    </tr>
                    <tr>
                        <td>وَلَسْتُ بِمَنْ يُرْدِيهِ سَيْلُ الرَّغَائِبِ</td>
                        <td>***</td>
                        <td>وَلَكِنَّنِي أسْمُو عَلَى النَّفْسِ وَالهَوَى</td>
                    </tr>
                    <tr>
                        <td>تفوقُ بهذا الوزنِ كُلَّ الكواكبِ</td>
                        <td>***</td>
                        <td>ولي عِزَّةٌ في النفْسِ لو شئتَ وزنَهَا</td>
                    </tr>
                    <tr>
                        <td>فكنْ بينَ خُدَّامي تفُزْ بمناصبي</td>
                        <td>***</td>
                        <td>تقولُ ليَ الدنيا: ألسْتَ أتيتني؟</td>
                    </tr>
                    <tr>
                        <td>وما نلتُ من كفَّيْكِ أيَّ مكاسبِ</td>
                        <td>***</td>
                        <td>نعمْ جئتُ أحبوكِ الحياةَ وحكمتي</td>
                    </tr>
                    <tr>
                        <td>ولستُ وإن أرْخيتِ ظَهْرًا براكبِ</td>
                        <td>***</td>
                        <td>أسيرُ على رِجْلِي وأرفعُ هامتي</td>
                    </tr>
                    <tr>
                        <td>وما أنتِ إلا سَاحَةٌ لِتَجَارِبِي</td>
                        <td>***</td>
                        <td>يُقالُ لكِ: الدنيا.. ونفسي علِيّةٌ</td>
                    </tr>
                </table>
            </div>
        </section>
    </body>
</html>